/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  background-color: #ecf0f1;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  box-sizing: border-box;
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
}

@keyframes fillHtml {
  100% {
    transform: translateX(-50%);
  }
}

@keyframes fillCss {
  90% {
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(-60%);
  }
}

@keyframes fillJs {
  20% {
    transform: translateX(-90%);
  }
  60% {
    transform: translateX(-90%);
  }
  80% {
    transform: translateX(-70%);
  }
  100% {
    transform: translateX(-60%);
  }
}

@keyframes fillReact {
  20% {
    transform: translateX(-90%);
  }
  40% {
    transform: translateX(-90%);
  }
  60% {
    transform: translateX(-80%);
  }
  80% {
    transform: translateX(-80%);
  }
  100% {
    transform: translateX(-70%);
  }
}

@keyframes fillGit {
  100% {
    transform: translateX(-80%);
  }
}

@keyframes fillNode {
  100% {
    transform: translateX(-80%);
  }
}

@keyframes fillNpm {
  100% {
    transform: translateX(-80%);
  }
}

@keyframes fillWebpack {
  100% {
    transform: translateX(-80%);
  }
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.7;
  color: #2c3e50;
  padding: 3rem;
  box-sizing: border-box;
}

@media only screen and (max-width: 56.25em) {
  body {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 40.625em) {
  body {
    font-size: 1.5rem;
  }
}

.heading {
  text-transform: uppercase;
  font-size: 5rem;
  font-weight: 800;
  letter-spacing: 2px;
  background-image: linear-gradient(45deg, #2980b9, #16a085);
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 56.25em) {
  .heading {
    font-size: 4rem;
    letter-spacing: 1.5px;
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 40.625em) {
  .heading {
    font-size: 3rem;
    letter-spacing: 1px;
    margin-bottom: .5rem;
  }
}

.heading-secondary {
  font-size: 4rem;
}

@media only screen and (max-width: 56.25em) {
  .heading-secondary {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 40.625em) {
  .heading-secondary {
    font-size: 2.5rem;
  }
}

.btn {
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding: 1.5rem 4rem;
  margin: 2rem 0;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  font-weight: 700;
  letter-spacing: 2px;
}

@media only screen and (max-width: 56.25em) {
  .btn {
    margin: 1rem;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 40.625em) {
  .btn {
    margin: .5rem;
    padding: .8rem 1.5rem;
    font-size: 1.2rem;
  }
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(44, 62, 80, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 1rem 1rem rgba(44, 62, 80, 0.2);
}

.btn-primary {
  background-image: linear-gradient(to right, #2980b9, #16a085);
  color: #ecf0f1;
  border: none;
}

.btn-secondary {
  background-color: #ecf0f1;
  color: #2c3e50;
  border: none;
}

.btn-category {
  background-color: #2980b9;
  font-size: 1.2rem;
  padding: 1.5rem 1rem;
  margin: 0 1rem;
  color: #ecf0f1;
  text-align: center;
}

.progress-bar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  margin: 0 2rem;
}

.progress-bar__wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.progress-bar__title {
  font-size: 2rem;
  width: 15rem;
}

.progress-bar__chart {
  width: 30rem;
  position: relative;
  height: 3rem;
  border: 2px solid #2980b9;
  overflow: hidden;
}

@media only screen and (max-width: 56.25em) {
  .progress-bar__chart {
    width: 25rem;
  }
}

@media only screen and (max-width: 40.625em) {
  .progress-bar__chart {
    width: 20rem;
  }
}

.progress-bar__chart-html, .progress-bar__chart-css, .progress-bar__chart-js, .progress-bar__chart-react, .progress-bar__chart-node, .progress-bar__chart-npm, .progress-bar__chart-webpack, .progress-bar__chart-git {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-98%);
  background-image: linear-gradient(65deg, #2980b9, #16a085);
}

.progress-bar__title:hover + .progress-bar__chart .progress-bar__chart-html {
  animation: fillHtml 1s forwards;
}

.progress-bar__title:hover + .progress-bar__chart .progress-bar__chart-css {
  animation: fillCss 1s forwards;
}

.progress-bar__title:hover + .progress-bar__chart .progress-bar__chart-js {
  animation: fillJs 1s forwards;
}

.progress-bar__title:hover + .progress-bar__chart .progress-bar__chart-react {
  animation: fillReact 1s forwards;
}

.progress-bar__title:hover + .progress-bar__chart .progress-bar__chart-git {
  animation: fillGit 1s forwards;
}

.progress-bar__title:hover + .progress-bar__chart .progress-bar__chart-node {
  animation: fillNode 1s forwards;
}

.progress-bar__title:hover + .progress-bar__chart .progress-bar__chart-webpack {
  animation: fillWebpack 1s forwards;
}

.progress-bar__title:hover + .progress-bar__chart .progress-bar__chart-npm {
  animation: fillNpm 1s forwards;
}

.progress-bar__title:hover + .progress-bar__chart .progress-bar__chart-webpack {
  animation: fillWebpack 1s forwards;
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  min-width: 25%;
  display: inline-block;
}

.card__side {
  height: 40rem;
  width: 100%;
  transition: all 1s ease;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(44, 62, 80, 0.15);
}

@media only screen and (max-width: 56.25em) {
  .card__side {
    height: 35rem;
  }
}

@media only screen and (max-width: 40.625em) {
  .card__side {
    height: 25rem;
  }
}

.card__side--front {
  background-color: white;
  position: relative;
}

.card__side--back {
  background-image: linear-gradient(135deg, #3498db, #1abc9c);
  transform: rotateY(180deg);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}

.card:hover .card__side--front {
  transform: rotateY(180deg);
}

.card:hover .card__side--back {
  transform: rotateY(0);
}

.card__content {
  margin: 2rem 2rem 2rem 2rem;
  font-size: 2rem;
  text-align: center;
}

@media only screen and (max-width: 56.25em) {
  .card__content {
    margin: 1rem 1rem 1rem 1rem;
  }
}

@media only screen and (max-width: 40.625em) {
  .card__content {
    margin: 0;
  }
}

.form {
  text-align: right;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.form__group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  width: 100%;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.form__textarea {
  width: 100%;
  margin-bottom: 2rem;
}

.form__submit {
  width: 95%;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.form__input, .form__textarea {
  font-size: 1.5rem;
  font-family: inherit;
  padding: 1.5rem 2rem;
  margin: 1rem 2rem;
  border-radius: 2px;
  background-color: white;
  box-shadow: 1rem 1rem 2rem rgba(44, 62, 80, 0.1);
  border: none;
  border-bottom: 3px solid transparent;
  display: block;
  transform: all .3s;
}

.form__input:focus, .form__textarea:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(44, 62, 80, 0.15);
  border-bottom: 3px solid #2980b9;
}

.form__input:focus:invalid, .form__textarea:focus:invalid {
  border-bottom: 3px solid #ed553d;
}

.form__label {
  text-align: left;
  font-size: 1.2rem;
  margin-left: 2rem;
  margin-top: .7rem;
  display: block;
  transition: all .3s;
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-5rem);
}

.header {
  position: fixed;
  top: -20rem;
  left: 0;
  animation: showNav 1s 3s forwards;
  z-index: 1;
  width: 100%;
  padding: 0 2rem;
  box-shadow: 0 1rem 2rem rgba(44, 62, 80, 0.25);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  background-color: rgba(255, 255, 255, 0.95);
}

@media only screen and (max-width: 40.625em) {
  .header {
    -ms-flex-direction: column;
        flex-direction: column;
  }
}

.header__logo {
  font-family: 'Russo One', sans-serif;
  color: #3498db;
  font-size: 3rem;
  padding: 0.5rem 4rem;
  background-image: linear-gradient(to right, #2980b9, #16a085);
  -webkit-background-clip: text;
  color: transparent;
}

@media only screen and (max-width: 56.25em) {
  .header__logo {
    font-size: 2.3rem;
  }
}

.header__menu {
  -ms-flex-positive: 1;
      flex-grow: 1;
}

@keyframes showNav {
  100% {
    top: 0;
  }
}

.navigation__list {
  list-style: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-align: center;
      align-items: center;
}

.navigation__item {
  letter-spacing: .2rem;
  text-transform: uppercase;
  margin: 0 2rem;
}

.navigation__item:hover {
  border-bottom: 3px solid #2980b9;
}

.navigation__link {
  color: #2c3e50;
  text-decoration: none;
  font-weight: 400;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 1rem 2rem rgba(44, 62, 80, 0.25);
  background-color: rgba(255, 255, 255, 0.95);
  color: #2c3e50;
  padding: 1rem 2rem;
}

.footer p {
  text-align: center;
  font-size: 1.5rem;
}

.footer span {
  font-weight: 800;
  font-size: 1.2rem;
}

.home {
  width: 100%;
  padding-top: 6rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}

.home__text {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
}

.home__social {
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-top: 2rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.home__social i {
  font-size: 4rem;
  color: #2980b9;
}

@media only screen and (max-width: 56.25em) {
  .home__social i {
    font-size: 3.5rem;
  }
}

@media only screen and (max-width: 40.625em) {
  .home__social i {
    font-size: 3rem;
  }
}

.home__social i:hover {
  color: #3498db;
  cursor: pointer;
}

.home__picture {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  margin-left: 4rem;
}

.home__picture img {
  width: 100%;
  object-fit: cover;
}

.about {
  padding-top: 2rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -ms-flex-align: center;
      align-items: center;
  width: 100%;
}

@media only screen and (max-width: 56.25em) {
  .about {
    padding-top: 2rem;
  }
}

@media only screen and (max-width: 40.625em) {
  .about {
    padding-top: 1rem;
  }
}

.about__picture {
  width: 40%;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.about__picture img {
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.about__text {
  width: 60%;
  padding-right: 2rem;
}

.about__describe {
  font-size: 1.8rem;
  padding: 2rem 0;
}

.about__btn {
  margin: 3rem 0;
  text-align: center;
}

.courses__title {
  margin: 6rem 0;
  text-align: center;
}

.courses__content {
  margin: 6rem 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: center;
      align-items: center;
}

.courses img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto auto;
  width: 75%;
}

.portfolio__title {
  margin: 6rem 0;
  text-align: center;
}

.portfolio__content {
  margin: 6rem 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: center;
      align-items: center;
}

.portfolio__content a {
  width: 20%;
  margin-bottom: 5rem;
}

.portfolio__content img {
  width: 30%;
  visibility: hidden;
  box-shadow: 1.5rem 1.5rem 1rem rgba(44, 62, 80, 0.15);
}

.portfolio__item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.portfolio__item img {
  margin-bottom: 5rem;
}

.portfolio__category-all:hover ~ .portfolio__item .portfolio__item-business {
  visibility: visible;
}

.portfolio__category-all:hover ~ .portfolio__item .portfolio__item-cars {
  visibility: visible;
}

.portfolio__category-all:hover ~ .portfolio__item .portfolio__item-design {
  visibility: visible;
}

.portfolio__category-business:hover ~ .portfolio__item .portfolio__item-business {
  visibility: visible;
  -ms-flex-order: -1;
      order: -1;
}

.portfolio__category-cars:hover ~ .portfolio__item .portfolio__item-cars {
  visibility: visible;
  -ms-flex-order: -1;
      order: -1;
}

.portfolio__category-design:hover ~ .portfolio__item .portfolio__item-design {
  visibility: visible;
  -ms-flex-order: -1;
      order: -1;
}

.contact {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  margin-bottom: 15rem;
}
/*# sourceMappingURL=main.css.map */